Reconstruction3D/MainWindow.xaml

<Controls:MetroWindow x:Class="Reconstruction3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:Reconstruction3D.ViewModels"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="3D Reconstruction" Height="500" Width="1200">

    <Controls:MetroWindow.Resources>
        <vm:Commands x:Key="Commands"/>
    </Controls:MetroWindow.Resources>

    <Grid DataContext="{StaticResource ResourceKey=Commands}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Column="0" Margin="0,0,0,434">
            <RepeatButton Command="{Binding Undo}">
                <StackPanel>
                    <TextBlock Text="   ‹" FontFamily="/Reconstruction3D;component/Fonts/#Sosa"/>
                    <TextBlock Text="Undo" />
                </StackPanel>
            </RepeatButton>
            <RepeatButton Command="{Binding Redo}">
                <StackPanel>
                    <TextBlock Text="   ›" FontFamily="/Reconstruction3D;component/Fonts/#Sosa"/>
                    <TextBlock Text="Redo" />
                </StackPanel>
            </RepeatButton>
        </ToolBar>

        <Label Content="List of Faces" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10,70,354,203">
            <DataGrid  ItemsSource="{Binding Meshes}" SelectedItem="{Binding SelectedMesh}" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="135" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Typ" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RedrawOnImage}" CommandParameter="{Binding ElementName=canvas}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Border>
        <Button Content="'{'" Command="{Binding AddSelectedMesh}" HorizontalAlignment="Left" Margin="16,270,0,0" VerticalAlignment="Top" Width="28" FontFamily="/Reconstruction3D;component/Fonts/#Sosa"/>
        <Button Content="~" Command="{Binding DeleteSelectedMesh}" HorizontalAlignment="Left" Margin="61,270,0,0" VerticalAlignment="Top" Width="28" FontFamily="/Reconstruction3D;component/Fonts/#Sosa"/>

        <Button Content="Load Image" Command="{Binding LoadImage}" CommandParameter="{Binding ElementName=canvas}" HorizontalAlignment="Left" Margin="151,40,0,0" VerticalAlignment="Top" Width="85" Grid.Column="0" Height="26"/>
        <Label Content="Draw 4 points on image to set mesh vertices" Visibility="{Binding ImageInfo}" HorizontalAlignment="Left" Margin="241,9,0,0" VerticalAlignment="Top" Grid.Column="0" Height="26" Width="245"/>
        <Border Margin="151,70,10,203" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Canvas x:Name="canvas" >
                <Image Source="{Binding ImagePath}" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="337" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftClickOnImage}" CommandParameter="{Binding ElementName=canvas}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Canvas>
        </Border>
        <Label Content="Type" HorizontalAlignment="Left" Margin="159,272,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding MeshTypes}" SelectedItem="{Binding SelectedMeshType}" HorizontalAlignment="Left" Margin="194,272,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.875,0.538"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="314,272,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="356,272,0,0" TextWrapping="Wrap" Text="{Binding MeshName}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Create Mesh" Command="{Binding CreateMesh}" CommandParameter="{Binding ElementName=canvas}" HorizontalAlignment="Left" Margin="374,314,0,0" VerticalAlignment="Top" Width="88" Grid.Column="0" Height="24"/>

        <ToolBar Grid.Column="1" Margin="0,0,0,434">
            <Label Content="Render Mode"/>
            <ComboBox ItemsSource="{Binding RenderModes}" SelectedItem="{Binding SelectedRenderMode}" Width="140"/>
            <CheckBox IsChecked="{Binding DrawAll}" Content="Draw All Shapes" />
        </ToolBar>

        <!--<sharpGL:OpenGLControl x:Name="openGLControl" RenderContextType="FBO" Margin="0,42,164,95" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="OpenGLInitialized">
                    <i:InvokeCommandAction Command="{Binding Init}" CommandParameter="{Binding ElementName=openGLControl}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="OpenGLDraw">
                    <i:InvokeCommandAction Command="{Binding Draw}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </sharpGL:OpenGLControl>-->

        <ht:HelixViewport3D ZoomExtentsWhenLoaded="True" ShowFrameRate="True" Background="Black" Margin="0,42,164,95" Grid.Column="1">
            <ht:SunLight/>
            
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D Material="{ht:Material Blue}" Geometry="{Binding Model}"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ht:GridLinesVisual3D Width="80" Length="80" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
        </ht:HelixViewport3D>

        <Button Content="Confirm Faces / Set Mesh" Command="{Binding FacesToMesh}" HorizontalAlignment="Left" Margin="160,380,0,0" VerticalAlignment="Top" Width="182" Grid.Column="1" Height="24"/>

        <CheckBox IsChecked="{Binding EditMode}" Content="Edit Mode" Grid.Column="1" HorizontalAlignment="Left" Margin="576,46,0,0" VerticalAlignment="Top" Height="18" Width="79"/>
        <Label Content="Axis" HorizontalAlignment="Left" Margin="559,76,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="603,76,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="635,76,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="z" HorizontalAlignment="Left" Margin="667,76,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Translate" HorizontalAlignment="Left" Margin="533,102,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Grid.Column="1" Text="{Binding TranslateX}" IsEnabled="{Binding EditMode}" HorizontalAlignment="Left" Height="24" Margin="595,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox Grid.Column="1" Text="{Binding TranslateY}" IsEnabled="{Binding EditMode}" HorizontalAlignment="Left" Height="24" Margin="627,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <TextBox Grid.Column="1" Text="{Binding TranslateZ}" IsEnabled="{Binding EditMode}" HorizontalAlignment="Left" Height="24" Margin="660,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <Slider HorizontalAlignment="Left" Value="{Binding TranslateX}" IsEnabled="{Binding EditMode}" Margin="595,128,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" Height="16"/>
        <Slider HorizontalAlignment="Left" Value="{Binding TranslateY}" IsEnabled="{Binding EditMode}" Margin="628,128,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" Height="16"/>
        <Slider HorizontalAlignment="Left" Value="{Binding TranslateZ}" IsEnabled="{Binding EditMode}" Margin="660,128,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" Height="16"/>
        <Label Content="Scale" HorizontalAlignment="Left" Margin="553,150,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Grid.Column="1" Text="{Binding ScaleX}" IsEnabled="{Binding EditMode}" HorizontalAlignment="Left" Height="24" Margin="595,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox Grid.Column="1" Text="{Binding ScaleY}" IsEnabled="{Binding EditMode}" HorizontalAlignment="Left" Height="24" Margin="627,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <TextBox Grid.Column="1" Text="{Binding ScaleZ}" IsEnabled="{Binding EditMode}" HorizontalAlignment="Left" Height="24" Margin="660,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <Slider HorizontalAlignment="Left" Value="{Binding ScaleX}" IsEnabled="{Binding EditMode}" Margin="595,176,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" Height="16"/>
        <Slider HorizontalAlignment="Left" Value="{Binding ScaleY}" IsEnabled="{Binding EditMode}" Margin="628,176,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" Height="16"/>
        <Slider HorizontalAlignment="Left" Value="{Binding ScaleZ}" IsEnabled="{Binding EditMode}" Margin="660,176,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" Height="16"/>
        <Label Content="Rotate" HorizontalAlignment="Left" Margin="551,201,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Grid.Column="1" Text="{Binding RotateX}" IsEnabled="{Binding EditMode}" HorizontalAlignment="Left" Height="24" Margin="595,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox Grid.Column="1" Text="{Binding RotateY}" IsEnabled="{Binding EditMode}" HorizontalAlignment="Left" Height="24" Margin="627,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <TextBox Grid.Column="1" Text="{Binding RotateZ}" IsEnabled="{Binding EditMode}" HorizontalAlignment="Left" Height="24" Margin="660,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <Slider HorizontalAlignment="Left" Value="{Binding RotateX}" IsEnabled="{Binding EditMode}" Margin="595,227,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" Height="16"/>
        <Slider HorizontalAlignment="Left" Value="{Binding RotateY}" IsEnabled="{Binding EditMode}" Margin="628,227,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" Height="16"/>
        <Slider HorizontalAlignment="Left" Value="{Binding RotateZ}" IsEnabled="{Binding EditMode}" Margin="660,227,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" Height="16"/>

    </Grid>
</Controls:MetroWindow>