Reconstruction3D/MainWindow.xaml

<Controls:MetroWindow x:Class="Reconstruction3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:Reconstruction3D.ViewModels"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        Title="3D Reconstruction" Height="500" Width="1200">

    <Controls:MetroWindow.Resources>
        <vm:Commands x:Key="Commands"/>
    </Controls:MetroWindow.Resources>

    <Grid DataContext="{StaticResource ResourceKey=Commands}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Column="0" VerticalAlignment="Top">
            <RepeatButton Command="{Binding Undo}">
                <StackPanel>
                    <TextBlock Text="   ‹" FontFamily="/Reconstruction3D;component/Fonts/#Sosa"/>
                    <TextBlock Text="Undo" />
                </StackPanel>
            </RepeatButton>
            <RepeatButton Command="{Binding Redo}">
                <StackPanel>
                    <TextBlock Text="   ›" FontFamily="/Reconstruction3D;component/Fonts/#Sosa"/>
                    <TextBlock Text="Redo" />
                </StackPanel>
            </RepeatButton>
        </ToolBar>

        <Label Content="List of Faces"  Margin="10,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="10,70,384,203" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid ItemsSource="{Binding Meshes}" SelectedItem="{Binding SelectedMesh}" AutoGenerateColumns="False" Width="103" Height="194">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RedrawOnImage}" CommandParameter="{Binding ElementName=canvas}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Border>
        <Button Command="{Binding AddSelectedMesh}" Content="'{'" FontFamily="/Reconstruction3D;component/Fonts/#Sosa" Margin="16,270,0,0" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding DeleteSelectedMesh}" Content="~" FontFamily="/Reconstruction3D;component/Fonts/#Sosa" Margin="61,270,0,0" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Command="{Binding LoadImage}" Content="Load Image" Grid.Column="0" Margin="151,10,0,0" Width="85" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Draw 4 points on image to set mesh vertices" Visibility="{Binding ImageInfo}" Grid.Column="0" Margin="241,9,0,0" Width="245" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="121,42,5,167">
            <Canvas x:Name="canvas">
                <Image Source="{Binding ImagePath}" Width="372" Height="258">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LeftClickOnImage}" CommandParameter="{Binding ElementName=canvas}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Canvas>
        </Border>
        <Label Content="Type" Margin="159,0,0,136" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <ComboBox ItemsSource="{Binding MeshTypes}" SelectedItem="{Binding SelectedMeshType}" Margin="194,0,0,136" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Content="Name" Margin="314,0,0,136" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding MeshName}" TextWrapping="Wrap" Margin="356,0,0,136" Width="120" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Command="{Binding CreateMesh}" CommandParameter="{Binding ElementName=canvas}" Content="Create Mesh" Margin="374,0,0,106" Width="88" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <GridSplitter Background="LightBlue" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

        <ToolBar Grid.Column="2" VerticalAlignment="Top">
            <Label Content="Render Mode"/>
            <ComboBox ItemsSource="{Binding RenderModes}" SelectedItem="{Binding SelectedRenderMode}" Width="140"/>
            <CheckBox IsChecked="{Binding DrawAll}" Content="Draw All Shapes" />
        </ToolBar>

        <sharpGL:OpenGLControl x:Name="openGLControl" RenderContextType="FBO" Grid.Column="2" Margin="5,42,222,136" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="OpenGLInitialized">
                    <i:InvokeCommandAction Command="{Binding Init}" CommandParameter="{Binding ElementName=openGLControl}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="OpenGLDraw">
                    <i:InvokeCommandAction Command="{Binding Draw}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </sharpGL:OpenGLControl>

        <Button Command="{Binding FacesToMesh}" Content="Confirm Faces / Set Mesh" Grid.Column="2" Margin="145,0,0,106" Width="182" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <CheckBox IsChecked="{Binding EditMode}" Content="Edit Mode" Grid.Column="2" Margin="0,42,53,0" Width="79" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Label Content="Axis" Grid.Column="2" Margin="0,73,159,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="x" Grid.Column="2" Margin="0,73,125,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="y" Grid.Column="2" Margin="0,73,76,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="z" Grid.Column="2" Margin="0,73,26,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="Translate" Grid.Column="2" Margin="0,99,158,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Text="{Binding TranslateX}" IsEnabled="{Binding EditMode}" TextWrapping="Wrap" Grid.Column="2" Margin="0,99,112,0" Width="45" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Text="{Binding TranslateY}" IsEnabled="{Binding EditMode}" TextWrapping="Wrap" Grid.Column="2" Margin="0,99,61,0" Width="47" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Text="{Binding TranslateZ}" IsEnabled="{Binding EditMode}" TextWrapping="Wrap" Grid.Column="2" Margin="0,99,10,0" Width="46" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Slider Value="{Binding TranslateX}" IsEnabled="{Binding EditMode}" Grid.Column="2" Margin="0,125,113,0" Width="45" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Slider Value="{Binding TranslateY}" IsEnabled="{Binding EditMode}" Grid.Column="2" Margin="0,125,61,0" Width="47" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Slider Value="{Binding TranslateZ}" IsEnabled="{Binding EditMode}" Grid.Column="2" Margin="0,125,10,0" Width="46" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="Rotate" Grid.Column="2" Margin="0,146,159,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Text="{Binding RotateX}" IsEnabled="{Binding EditMode}" TextWrapping="Wrap" Grid.Column="2" Margin="0,146,113,0" Width="45" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Text="{Binding RotateY}" IsEnabled="{Binding EditMode}" TextWrapping="Wrap" Grid.Column="2" Margin="0,147,61,0" Width="47" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Text="{Binding RotateZ}" IsEnabled="{Binding EditMode}" TextWrapping="Wrap" Grid.Column="2" Margin="0,147,10,0" Width="46" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Slider Value="{Binding RotateX}" IsEnabled="{Binding EditMode}" Grid.Column="2" Margin="0,173,113,0" Width="45" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Slider Value="{Binding RotateY}" IsEnabled="{Binding EditMode}" Grid.Column="2" Margin="0,173,61,0" Width="47" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Slider Value="{Binding RotateZ}" IsEnabled="{Binding EditMode}" Grid.Column="2" Margin="0,173,10,0" Width="46" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Label Content="Z-Depth" Grid.Column="2" Margin="0,213,113,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Depth}" IsEnabled="{Binding EditMode}" TextWrapping="Wrap" Grid.Column="2" Margin="0,214,61,0" Width="47" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Slider Value="{Binding Depth}" IsEnabled="{Binding EditMode}" Grid.Column="2" Margin="0,239,61,0" Width="80" Height="19" HorizontalAlignment="Right" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>