Reconstruction3D/MainWindow.xaml

<Controls:MetroWindow x:Class="Reconstruction3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:Reconstruction3D.ViewModels"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        Title="3D Reconstruction" Height="500" Width="1200"       
        >

    <Controls:MetroWindow.Resources>
        <vm:Commands x:Key="Commands"/>
    </Controls:MetroWindow.Resources>

    <Grid DataContext="{StaticResource ResourceKey=Commands}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Load Image" Command="{Binding LoadImage}" CommandParameter="{Binding ElementName=canvas}" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="85" Grid.Column="0" Height="25"/>
        <Label Content="Draw 4 points on image to set mesh vertices" Visibility="{Binding ImageInfo}" HorizontalAlignment="Left" Margin="200,9,0,0" VerticalAlignment="Top" Grid.Column="0" Height="26" Width="245"/>

        <Label Content="List of Faces" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10,40,405,234">
            <ListBox ItemsSource="{Binding Meshes}" SelectedItem="{Binding SelectedMesh}" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="84">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Type}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Button Content="'{'" Command="{Binding AddSelectedMesh}" HorizontalAlignment="Left" Margin="16,240,0,0" VerticalAlignment="Top" Width="28" FontFamily="/Reconstruction3D;component/Fonts/#Sosa"/>
        <Button Content="~" Command="{Binding DeleteSelectedMesh}" HorizontalAlignment="Left" Margin="61,240,0,0" VerticalAlignment="Top" Width="28" FontFamily="/Reconstruction3D;component/Fonts/#Sosa"/>

        <Border Margin="102,40,10,96" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Canvas x:Name="canvas" >
                <Image Source="{Binding ImagePath}" HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="386">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ImageLeftDoubleClick}" CommandParameter="{Binding ElementName=canvas}" />
                    </Image.InputBindings>
                </Image>
            </Canvas>
        </Border>

        <Label Content="Type" HorizontalAlignment="Left" Margin="111,378,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding MeshTypes}" SelectedItem="{Binding SelectedType}" HorizontalAlignment="Left" Margin="151,378,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="285,378,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="332,378,0,0" TextWrapping="Wrap" Text="{Binding NewFaceName}" VerticalAlignment="Top" Width="120"/>
        
        <Button Content="Add Face" Command="{Binding VerticesToFace}" CommandParameter="{Binding ElementName=canvas}" HorizontalAlignment="Left" Margin="364,419,0,0" VerticalAlignment="Top" Width="60" Grid.Column="0" Height="25"/>

        <ToolBarPanel Grid.Column="1" Grid.ColumnSpan="1">
            <ToolBar>
                <Label Content="Render Mode"/>
                <ComboBox ItemsSource="{Binding RenderModes}" SelectedItem="{Binding SelectedRenderMode}" Width="140"/>
                <CheckBox IsChecked="{Binding ToonShader}" Content="Use Toon Shader" />
            </ToolBar>
        </ToolBarPanel>

        <CheckBox IsChecked="{Binding EditMode}" Content="Edit Mode" Grid.Column="1" HorizontalAlignment="Left" Margin="576,44,0,0" VerticalAlignment="Top" Height="18" Width="79"/>

        <Label Content="Axis" HorizontalAlignment="Left" Margin="559,74,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="603,74,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="635,74,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="z" HorizontalAlignment="Left" Margin="667,74,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <Label Content="Translate" HorizontalAlignment="Left" Margin="533,100,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Grid.Column="1" Text="{Binding TranslateX}" IsEnabled="{Binding EditMode}" HorizontalAlignment="Left" Height="24" Margin="595,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox Grid.Column="1" Text="{Binding TranslateY}" IsEnabled="{Binding EditMode}" HorizontalAlignment="Left" Height="24" Margin="627,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <TextBox Grid.Column="1" Text="{Binding TranslateZ}" IsEnabled="{Binding EditMode}" HorizontalAlignment="Left" Height="24" Margin="660,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <Slider HorizontalAlignment="Left" Value="{Binding TranslateX}" IsEnabled="{Binding EditMode}" Margin="595,126,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" Height="17"/>
        <Slider HorizontalAlignment="Left" Value="{Binding TranslateY}" IsEnabled="{Binding EditMode}" Margin="628,126,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" Height="17"/>
        <Slider HorizontalAlignment="Left" Value="{Binding TranslateZ}" IsEnabled="{Binding EditMode}" Margin="660,126,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" Height="17"/>

        <Label Content="Scale" HorizontalAlignment="Left" Margin="553,148,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Grid.Column="1" Text="{Binding ScaleX}" IsEnabled="{Binding EditMode}" HorizontalAlignment="Left" Height="24" Margin="595,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox Grid.Column="1" Text="{Binding ScaleY}" IsEnabled="{Binding EditMode}" HorizontalAlignment="Left" Height="24" Margin="627,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <TextBox Grid.Column="1" Text="{Binding ScaleZ}" IsEnabled="{Binding EditMode}" HorizontalAlignment="Left" Height="24" Margin="660,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <Slider HorizontalAlignment="Left" Value="{Binding ScaleX}" IsEnabled="{Binding EditMode}" Margin="595,174,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" Height="17"/>
        <Slider HorizontalAlignment="Left" Value="{Binding ScaleY}" IsEnabled="{Binding EditMode}" Margin="628,174,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" Height="17"/>
        <Slider HorizontalAlignment="Left" Value="{Binding ScaleZ}" IsEnabled="{Binding EditMode}" Margin="660,174,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1" Height="17"/>

        <sharpGL:OpenGLControl OpenGLInitialized="Init" OpenGLDraw="Draw" RenderContextType="FBO" Margin="0,40,164,96"  Grid.Column="1"/>

        <Button Content="‹" Command="{Binding Undo}" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Height="25" FontFamily="/Reconstruction3D;component/Fonts/#Sosa"/>
        <Button Content="›" Command="{Binding Redo}" HorizontalAlignment="Left" Margin="85,378,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Height="25" FontFamily="/Reconstruction3D;component/Fonts/#Sosa"/>
        <Button Content="Confirm Faces / Set Mesh" Command="{Binding FacesToMesh}" HorizontalAlignment="Left" Margin="160,378,0,0" VerticalAlignment="Top" Width="182" Grid.Column="1" Height="25"/>


    </Grid>
</Controls:MetroWindow>