Reconstruction3D/Views/3DView.xaml

<UserControl x:Name="_3DViewUserControl"
             x:Class="Reconstruction3D.Views._3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:Reconstruction3D.ViewModels"
             xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
             Height="500" Width="1200">
    <Grid>
        <Label Content="Render Mode"  Margin="5,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding RenderModes}" SelectedItem="{Binding SelectedRenderMode}"  Margin="92,6,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
        <CheckBox IsChecked="{Binding DrawAll}" Content="Draw All Shapes"  Margin="240,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <sharpGL:OpenGLControl x:Name="openGLControl" RenderContextType="FBO"  Margin="5,42,222,136" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="OpenGLInitialized">
                    <i:InvokeCommandAction Command="{Binding Init}" CommandParameter="{Binding ElementName=openGLControl}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="OpenGLDraw">
                    <i:InvokeCommandAction Command="{Binding Draw}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </sharpGL:OpenGLControl>

        <Button Command="{Binding FacesToMesh}" Content="Confirm Faces / Set Mesh"  Margin="145,0,0,106" Width="182" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <CheckBox IsChecked="{Binding EditMode}" Content="Edit Mode"  Margin="0,42,53,0" Width="79" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Label Content="Axis"  Margin="0,73,159,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="x"  Margin="0,73,125,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="y"  Margin="0,73,76,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="z"  Margin="0,73,26,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="Translate"  Margin="0,99,158,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Text="{Binding TranslateX}" IsEnabled="{Binding EditMode}" TextWrapping="Wrap"  Margin="0,99,112,0" Width="45" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Text="{Binding TranslateY}" IsEnabled="{Binding EditMode}" TextWrapping="Wrap"  Margin="0,99,61,0" Width="47" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Text="{Binding TranslateZ}" IsEnabled="{Binding EditMode}" TextWrapping="Wrap"  Margin="0,99,10,0" Width="46" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Slider Value="{Binding TranslateX}" IsEnabled="{Binding EditMode}"  Margin="0,125,113,0" Width="45" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Slider Value="{Binding TranslateY}" IsEnabled="{Binding EditMode}"  Margin="0,125,61,0" Width="47" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Slider Value="{Binding TranslateZ}" IsEnabled="{Binding EditMode}"  Margin="0,125,10,0" Width="46" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="Rotate"  Margin="0,146,159,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Text="{Binding RotateX}" IsEnabled="{Binding EditMode}" TextWrapping="Wrap"  Margin="0,146,113,0" Width="45" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Text="{Binding RotateY}" IsEnabled="{Binding EditMode}" TextWrapping="Wrap"  Margin="0,147,61,0" Width="47" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Text="{Binding RotateZ}" IsEnabled="{Binding EditMode}" TextWrapping="Wrap"  Margin="0,147,10,0" Width="46" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Slider Value="{Binding RotateX}" IsEnabled="{Binding EditMode}"  Margin="0,173,113,0" Width="45" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Slider Value="{Binding RotateY}" IsEnabled="{Binding EditMode}"  Margin="0,173,61,0" Width="47" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Slider Value="{Binding RotateZ}" IsEnabled="{Binding EditMode}"  Margin="0,173,10,0" Width="46" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Label Content="Z-Depth"  Margin="0,213,113,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Depth}" IsEnabled="{Binding EditMode}" TextWrapping="Wrap"  Margin="0,214,61,0" Width="47" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Slider Value="{Binding Depth}" IsEnabled="{Binding EditMode}"  Margin="0,239,61,0" Width="80" Height="19" HorizontalAlignment="Right" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
